spring.application.name=demo

#propiedad datasource
lealtad.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=Lealtad;SendStringParametersAsUnicode=false;TrustServerCertificate=True
#lealtad.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=Lealtad;integratedSecurity=true;SendStringParametersAsUnicode=false;TrustServerCertificate=True
lealtad.datasource.username=sa
lealtad.datasource.password=sa
lealtad.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

lealtad.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#bitacora
logging.file.name=./logs/lealtad.log
logging.max.size=100M
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.level.mx.com.bimbo=error

#autentificacion basica
app.security.username=admin
app.security.password=admin
app.security.rol=ADMIN